<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About This App</title>
  <style>
    /* Reset some default styles */
    body, h1, p {
      margin: 0;
      padding: 0;
    }
    
    /* Basic styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      margin-top: 40px;
      border-radius: 10px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    
    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }
    
    p {
      margin-bottom: 15px;
    }
    
    .app-info {
      margin-top: 40px;
    }
    

    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }
      
      h1 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body style="background-color: rgb(203, 221, 215);">
        <div class="container">
            <h1>About This App</h1>
            <p>Welcome to our app! This website is built using Django, a high-level Python web framework that enables rapid development and clean design. With Django, we have created a powerful and efficient platform for you to access weather information.</p>

<p>At the core of our app, we integrate the Rapid Weather API, which provides real-time weather data from various sources worldwide. By leveraging this API, we ensure accurate and up-to-date weather forecasts and conditions for your desired locations.</p>

<p>Our goal is to deliver a seamless user experience, enabling you to effortlessly access weather information and make informed decisions based on the latest updates. Whether you are planning a trip, organizing outdoor activities, or simply curious about the weather, our app has you covered.</p>

<p>With Django's robust features and the reliability of the Rapid Weather API, we strive to provide a comprehensive and user-friendly weather service. Stay informed, stay prepared, and make the most of your day with our app!</p>

            
            <div class="app-info">
              <h2>App Information</h2>
              <p>Version: 1.0.0</p>
              <p>Developer: Manish Yadav</p>
              <p>Email: emanish365@gmail.com</p>
            </div>
          </div>
</body>
</html>
